# Hop

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/freeDebug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafebazaar/panjshanbe/hop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/test/java/ir/cafebazaar/panjshanbe/hop/: HopInstrumentationTests.java  HopUnitTests.java
