apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ir.cafebazaar.panjshanbe.hop"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def STRING = "String"
        def SERVER_URL = "SERVER_URL"
        def SERVER_URL_PAID = '"http://www.example.com/paid"'
        def SERVER_URL_FREE = '"http://www.example.com/free"'

        paid {
            buildConfigField STRING, SERVER_URL, SERVER_URL_PAID
            applicationId 'ir.cafebazaar.panjshanbe.hop.paid'
        }
        free {
            buildConfigField STRING, SERVER_URL, SERVER_URL_FREE
            applicationId 'ir.cafebazaar.panjshanbe.hop.free'
        }
    }

    // To be able to compare connectedAndroidTest & test tasks,
    // we're setting root of androidTest to be the same root for unit test.
    sourceSets {
        androidTest.setRoot('src/test')
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    testCompile 'junit:junit:4.12'
}
